NO HIGH INFORMATION COMPONENT : ID2
NO HIGH INFORMATION COMPONENT : ID4
NO HIGH INFORMATION COMPONENT : ID6
NO HIGH INFORMATION COMPONENT : J12
NO HIGH INFORMATION COMPONENT : J10
NO HIGH INFORMATION COMPONENT : J11
NO HIGH INFORMATION COMPONENT : J13
NO HIGH INFORMATION COMPONENT : U9
NO HIGH INFORMATION COMPONENT : U12
NO HIGH INFORMATION COMPONENT : S1
NO HIGH INFORMATION COMPONENT : S2
NO HIGH INFORMATION COMPONENT : TP1
NO HIGH INFORMATION COMPONENT : TP2
NO HIGH INFORMATION COMPONENT : TP3
NO HIGH INFORMATION COMPONENT : TP4
NO HIGH INFORMATION COMPONENT : M6
NO HIGH INFORMATION COMPONENT : M7
NO HIGH INFORMATION COMPONENT : M8
NO HIGH INFORMATION COMPONENT : M9
NO HIGH INFORMATION COMPONENT : J14
NO HIGH INFORMATION COMPONENT : M1
NO HIGH INFORMATION COMPONENT : M2
NO HIGH INFORMATION COMPONENT : M3
NO HIGH INFORMATION COMPONENT : M4
NO HIGH INFORMATION COMPONENT : M5
NO HIGH INFORMATION COMPONENT : J3
NO HIGH INFORMATION COMPONENT : J4
NO HIGH INFORMATION COMPONENT : J7
NO HIGH INFORMATION COMPONENT : J5
NO HIGH INFORMATION COMPONENT : J6
NO HIGH INFORMATION COMPONENT : U3
