NO HIGH INFORMATION COMPONENT : J1
NO HIGH INFORMATION COMPONENT : J2
NO HIGH INFORMATION COMPONENT : U5
NO HIGH INFORMATION COMPONENT : ID1
NO HIGH INFORMATION COMPONENT : ID2
NO HIGH INFORMATION COMPONENT : ID3
NO HIGH INFORMATION COMPONENT : M1
NO HIGH INFORMATION COMPONENT : M2
NO HIGH INFORMATION COMPONENT : M3
NO HIGH INFORMATION COMPONENT : M4
NO HIGH INFORMATION COMPONENT : J6
NO HIGH INFORMATION COMPONENT : J12
NO HIGH INFORMATION COMPONENT : J10
NO HIGH INFORMATION COMPONENT : J11
NO HIGH INFORMATION COMPONENT : J13
NO HIGH INFORMATION COMPONENT : RP1
